#Page size in find all
general.pageSize=20

#General date format
general.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Discovery Server Access
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/


#RabbitMQ specification
#spring.rabbitmq.address=rabbit-mq-server:5672